# codewithmosh

./: Dockerfile  MyFlywayDB.conf  pom.xml
catalog-service/k8s/: deployment.yml
my-java-image/: Dockerfile
polar-deployment/docker/: docker-compose.yml
polar-deployment/kubernetes/services/: postgresql.yml
src/main/java/com/example/codewithmosh/: CodewithmoshApplication.java
src/main/java/com/example/codewithmosh/common/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/example/codewithmosh/config/: DatasourceConfig.java
src/main/java/com/example/codewithmosh/controller/: BookController.java  UserController.java
src/main/java/com/example/codewithmosh/controller/request/: UserRequest.java
src/main/java/com/example/codewithmosh/controller/response/: UserResponse.java
src/main/java/com/example/codewithmosh/demo/: BookTestDataLoader.java
src/main/java/com/example/codewithmosh/dtos/: ProductSummary.java  ProductSummaryDTO.java  UserDto.java  UserSummary.java
src/main/java/com/example/codewithmosh/entities/: Address.java  Book.java  Category.java  Product.java  Profile.java  Tag.java  User.java
src/main/java/com/example/codewithmosh/repositories/: AddressRepository.java  BookRepository.java  CategoryRepository.java  ProductCriteriaRepository.java  ProductCriteriaRepositoryImpl.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/example/codewithmosh/repositories/specifications/: ProductSpec.java
src/main/java/com/example/codewithmosh/services/: BookService.java  UserService.java
src/main/java/com/example/codewithmosh/web/: BookControllerAdvice.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__initial_migration_postgres.sql  V2__add_book_table_postgres.sql  V3__add_version_to_book_table_postgres.sql  V4__add_created_data_and_last_modified_date_column_to_book_table.sql  V4_add_profiles_table.sql  V5_add_tags_table.sql  V6_add_categories_and_products.sql  V9_enable_cascade_on_wishlist.sql
src/test/java/com/example/codewithmosh/: CodewithmoshApplicationTests.java
src/test/java/com/example/codewithmosh/testModel/: BookValidationTests.java
src/test/java/com/example/codewithmosh/testService/: BookRepositoryJdbcTest.java  CatalogServiceApplicationTest.java
